<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carlosescobar.controller.TipoClienteController">
   <children>
      <ImageView fitHeight="538.0" fitWidth="928.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondooxd.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="522.0" prefWidth="189.0" styleClass="anchorPane" stylesheets="@../resource/KinalMallCSS.css">
         <children>
            <VBox layoutX="7.0" layoutY="193.0" prefHeight="262.0" prefWidth="189.0">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="66.0" prefWidth="189.0" styleClass="Button1" stylesheets="@../resource/ObjetoMall2021.css" text="Nuevo" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="53.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nuevo%20boton%201%20xd.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="71.0" prefWidth="190.0" styleClass="Button1" stylesheets="@../resource/ObjetoMall2021.css" text="Eliminar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="55.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/elimi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="70.0" prefWidth="189.0" styleClass="Button1" stylesheets="@../resource/ObjetoMall2021.css" text="Editar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="69.0" prefWidth="189.0" styleClass="Button1" stylesheets="@../resource/ObjetoMall2021.css" text="Reporte" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="54.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="17.0" prefWidth="140.0" text="Tipo Cliente" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </Label>
            <Circle fill="#030983" layoutX="95.0" layoutY="115.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="48.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tipoCLiente.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="68.0" layoutY="461.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icono%20casita.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane layoutX="200.0" layoutY="6.0" prefHeight="140.0" prefWidth="660.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="147.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="188.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="189.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="155.0" text="Código Tipo Cliente" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoTipoCliente" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="98.0" text="Descripción" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtDescripcion" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblTipoCliente" layoutX="210.0" layoutY="146.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="358.0" prefWidth="701.0" stylesheets="@../resource/ObjetoMall2021.css">
        <columns>
          <TableColumn fx:id="colCodigoTipoCliente" prefWidth="342.0" text="Código Tipo Cliente" />
          <TableColumn fx:id="colDescripcion" prefWidth="358.0" text="Descripción" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
